# version: '3.8'

# services:
#   db:
#     image: postgres:latest
#     container_name: lucky-position
#     env_file:
#       - .env
#     environment:
#       POSTGRES_HOST: "${DB_HOST}"
#       POSTGRES_DB: "${DB_NAME}"
#       POSTGRES_USER: "${DB_USER}"
#       POSTGRES_PASSWORD: "${DB_PASS}"
#       # PGSSLMODE: "${PGSSLMODE}"
#       POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"
#     ports:
#       - "${DB_PORT}:5432"
